.navbar {
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    background-color: #333;
}

.navbar-brand {
    font-size: 1em;
    text-transform: uppercase;
}

.nav>li>a {
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    font-size: 1rem;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
    background-color: #333;
    border-left: 2px solid white;
}

.carousel-inner .item {
    height: 425px;
}

.item button {
    margin-bottom: 90px;
} 

.carousel-indicators li, .carousel-indicators .active {
    border-radius: 0;
    width: 15px;
    height: 3px;
    margin: 0;
}

.glyphicon {
    font-size: 22px;
    padding-top: 20px;
}

.three-icons {
    font-size: 11px;
    padding-top: 15px;
    padding-bottom: 15px;

}

.lights {
    background-image: url(images/lights.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}

.btn-custom-red {
    color: red;
    border-color: red;
}

.white {
    color: white;
}

.laptop {
    padding-top: 15px;
    padding-bottom: 15px;
}

.what-we-do {
    background-image: linear-gradient( rgba(30, 30, 30, 0.8), rgba(30, 30, 30, 0.8)), url(images/media.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn-custom-play {
    background: 0;
    border: 0;
    margin: 10px;
    padding: 0;
}

.modal-content iframe {
    margin: 0 auto;
    display: block;
    max-width: 100%;
}

.photo-gallery .thumbnail {
    border: 0;
}

.photo-gallery img {
    width: 100%;
}

.photo-gallery a {
    padding: 0;
}

.padding-off {
    padding-left: 0;
    padding-right: 0;
}

footer {
    background-color: #333;
    color: white;
    padding-top: 10px;
    padding-bottom: 25px;
    font-size: 10px;
}

div #submit-button {
    text-align: left;
}    

input {
    border: 1px solid white;
    border-radius: 3px;
    color: black;
    padding: 6px;
    width: 100%;
}

.copy {
    background-color: black;
    color: white;
    font-size: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.modal-content img {
    width: 100%;
}


/* about us page */

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.red-white {
    background-color: red;
    color: white;
}

.icon-boxes {
    margin-top: 30px;
    margin-bottom: 10px;
}

.red-boxes {
    padding-left: 5px;
    padding-right: 5px;
}

.red-boxes > div {
    padding-right: 8px;
    padding-left: 8px;
}

.red-boxes .thumbnail {
    padding-top: 20px;
}

.blue-white {
    background-color: blue;
    color:white;
}

.page-header {
    background-attachment: fixed;
    background-image: url(images/image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    height: 425px;
    margin-top: 0;
}

.page-header p {
    padding-left: 20px;
    padding-right: 20px;

}

#what-do-we-do {
    font-size: 10px;
}

#what-do-we-do img {
    margin-top: -50px;
}

#about-footer {
    padding-bottom: 0;
    padding-top: 5px;
}

#about-footer .carousel .item {
    height: 55px;
}

#about-footer .carousel-caption {
    padding-bottom: 0;
    padding-top: 5px;
    bottom: 0;
    right: 2%;
    left: 2%;
}

#about-footer .carousel-control {
    width: 5%;
}

#about-footer .carousel-control.right {
    background-image: none;
}

#about-footer .carousel-control.left {
    background-image: none;
}






/* Services*/


.light-gray {
    background-color: #f5f5f5;
}

.service-plans .list-group {
    font-size: 10px;
}

.service-plans .list-group-item {
    padding-top: 7px;
    padding-bottom: 7px;
}


.service-plans ul {
    padding-left: 0;
}

.service-plans button {
    margin-top: 10px;
    margin-bottom: 5px;
}


.btn-custom {
    color: white;
    background-color: #222;
    text-align: left;
    border-color: #222;
}

.btn-custom:hover {
    cursor: auto;
    color: white;
    border-color: #222;
}


.btn-custom:focus {
    color: white;
    background-color: #222;
    border-color: #222;
}


.panel-custom {
    background-color: #222;
    border-color: #222;
}


.wel-custom {
    background-color: #222;
    border-color: #222;
    margin-bottom: 0;    
}




/* Contact Us */

.contact-us-form .input-group {
    width: 100%;
    margin-bottom: 20px;
}

.contact-us-form textarea {
    margin-bottom: 15px;
    max-width: 100%;
    min-width: 30%;
    min-height: 30px;
}

.contact-us-form button {
    background-color: white;
    color: red;
    border: 1px solid red;

}

.contact-us-form button:hover {
    background-color: red;
    color: white;
    border: 1px solid red;
}

#contact-footer img {
    width: 100px;
}

#contact-footer hr {
    border-color: black;
}

#contact-footer {
    padding-bottom: 0;
}



#blog-posts p {
    font-size: 12px;
}

#get-in-touch p, #get-in-touch span {
    font-size: 10px;
}

#get-in-touch ::placeholder {
    font-size: 10px;
}

#get-in-touch input {
    border-radius: 3px;
}







@media only screen and (min-width: 769px) and (max-width: 992px) {

    .three-icons p {
        font-size: 14px;
    }

    .three-icons h5 {
        font-size: 24px;
    }

    #what-do-we-do p {
        font-size: 14px;
    }

    #what-do-we-do h4 {
        font-size: 26px;
    }

    .service-plans button {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 14px;
    }

    .service-plans .list-group {
        font-size: 14px;
    }

    #get-in-touch p, #get-in-touch span {
        font-size: 14px;
    }
    
    #get-in-touch ::placeholder {
        font-size: 14px;
    }



}





@media only screen and (max-width: 768px) {

    .three-icons p {
        font-size: 14px;
    }

    #what-do-we-do p {
        font-size: 14px;
    }

    #what-do-we-do h4 {
        font-size: 26px;
    }

    input {
        margin-top: 15px;
    }

    div #submit-button {
        margin-top: 15px;
        text-align: center;
    }

    .carousel-hide {
        display: none;
    }

    .carousel-inner > .item > img, .carousel-inner > .item > a > img {
        height: 425px;
        width: 100%;
    }

    footer p {
        font-size: 14px;
    }
    

    .service-plans button {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 14px;
    }

    .service-plans .list-group {
        font-size: 14px;
    }

    #services-footer {
        font-size: 14px;
    }

    #get-in-touch p, #get-in-touch span {
        font-size: 14px;
    }
    
    #get-in-touch ::placeholder {
        font-size: 14px;
    }
}